{
  "name": "happylemondrinkgen",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/create-env.js",
    "build": "echo \"${process.env.API_KEY}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squach28/happylemondrinkgen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squach28/happylemondrinkgen/issues"
  },
  "homepage": "https://github.com/squach28/happylemondrinkgen#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "yelp-fusion": "^3.0.0"
  }
}
